<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ed05ed92634fc0bc2ac3cd89f8c239" Name="Diagram1">
        <EntityTypeShape EntityType="NieuwsModel.Auteur" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NieuwsModel.Categorie" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NieuwsModel.Gebruiker" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NieuwsModel.NieuwsArtikel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NieuwsModel.Reactie" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NieuwsModel.FK_40" ManuallyRouted="false" />
        <AssociationConnector Association="NieuwsModel.FK_61" ManuallyRouted="false" />
        <AssociationConnector Association="NieuwsModel.FK_80" ManuallyRouted="false" />
        <AssociationConnector Association="NieuwsModel.FK_73" ManuallyRouted="false" />
        <AssociationConnector Association="NieuwsModel.FK_70" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>